<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <div id="wrapper">
        <header>

            <h1>My Portfolio</h1>


        </header>
        

</h>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light;" id="bye">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="hi">

            
              
                
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><img src="/Users/devanganasujay/Desktop/MY LOGO/myLogo.jpeg" width="50px" height="50px"></a>
              </li>
            
              <li class="nav-item" id="hey1">
                <a class="nav-link active" aria-current="page" href="=#"><b>Home</b></a>
              </li>
              <li class="nav-item" id="hey2">
                <a class="nav-link active" aria-current="page" href="#"><b>Skills</b></a>
              </li>
              <li class="nav-item" id="hey3">
                <a class="nav-link active" aria-current="page" href="#" ><b>Achievements</b></a>
              </li>
              <li class="nav-item" id="hey4">
                <a class="nav-link active" aria-current="page" href="#" ><b>Resume</b></a>
              </li>
              <li class="nav-item" id="hey4">
                <a class="nav-link active" aria-current="page" href="#" ><b>Projects</b></a>
              </li>
             

            </ul>
            
          </div>
        </div>
      </nav>
      
    

           

      
    </div>
  </nav>
  
  
    
    
    </div>

    </div>
</main>
    
      
    
<fieldset>
    <legend id="one">Know Me....</legend>
    <img src="https://media.istockphoto.com/photos/compliance-rules-and-law-regulation-policy-concept-picture-id1288116976?b=1&k=20&m=1288116976&s=170667a&w=0&h=MUex0dlbYgHe5UeIaex20cVkz5gqGzNuSnDTcyo5LCY= " alt="" id="hello">
    <span style="margin-bottom: 50px; color: black;" id="bookmark">Hi,<strong>Devangana Sujay</strong> here.I am a professional web designer and developer from Kerala,India.
        Challenge is always a pleasure!</span>
</fieldset>

<div id="abc">Skills
<p id="aaa">Well versed in: 

        HTML , CSS , Java Script , Python , C++ , SQL , Django , PHP , Ruby , Swift



</p></div>
<fieldset id="att">
<legend id="ccc">Achievements</legend>
<div class="card" style="width: 350px;" id="mine">
    <ul class="list-group list-group-flush">
      <li class="list-group-item">CSS Design Award (2020)</li>
      <li class="list-group-item">99designs Competiton (2019) -1st prize with $2000 cash  reward</li>
      <li class="list-group-item">Web Development Contest (2020)-Organised by Code Project- 1st prize</li>
    </ul>
  </div>
  <fieldset>
      <div id="pic2">
      <legend id="mark">Resume</legend>
      <img src="/Users/devanganasujay/Desktop/resume/resume.jpeg" alt=""id="pic">

     </div></fieldset>
     <fieldset>
         <legend id="eee">Projects</legend>
         <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://images.unsplash.com/photo-1531161339673-a943dd10e29f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c25hcGNoYXR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Snapchat Clone</h5>
                  <p class="card-text">Created using HTML and CSS</p>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlua2VkaW4lMjBsb2dvfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Linkedin Clone</h5>
                  <p class="card-text">Created using Ruby</p>
                  
              </div>
            </div>
          </div>
     </fieldset>
<hr>
 <section class="container">
     <div class="row">
         <div class="col-lg-6 mx-auto">
     </div>
     <h1 class="display-6" id="rrr">Reach out to me :)</h1>
     <form>
         <div class="mb-3">
            <label class="form label" for="message"id="ppp">Name</label>
            <input type="text" name="id" id="lll">
              
             
         </div>
         <div class="mb-3">
             
             <label class="form-label"cfor="name" id="ooo">Message</label>
             <input class="form-control" type="text" id="name" 
         </div>
         <button class="btn-btn-small btn-info" id="kkk">Submit</button>
        </div>
     </form>
 </section>    

<style>
    body{
        font-family: cursive;
        
    }
    
    


















body{
    font-family:cursive;
    background-color:lightskyblue;
}
#wrapper{
    max width:960px;
    margin:0 auto;
    background-color: 669bbc;
    padding:32px;

}
header{
    font-style: oblique;
    font-size: 33px;
    font-weight: 100px;
    color: #FFFFFF;
   
}
header h1 {

    text-align: center;
    color:#FFFFFF;
    line-height: 50px;

}
header h2 {
    font-variant: small-caps;
    text-align: center;
    color:aqua;

}
fieldset{
    padding: 5px 0 5px 0;
    text-align:center;
    line-height:32px;
    background-color: beige;
}
ul.maain_menu{
    display:inline;
    padding:0 10px 0 10px;
    font-size: 16px;
}
.main_menu a {
    text-decoration: black;
   
    padding: 8px;
    font-variant:small-caps;


}
.main_menu a:hover {
    color:azure
}
nav{
    background:lightskyblue;
    height: 6em;
    width: auto;
    box-shadow: 0px 2px 5px;
}
#hi {
    margin: 10px 50px 20px;

}
#hello {
    width: 22%;
    height: 22%;
    padding-top: 1em;
    padding-bottom: 3em;
   
}
#bookmark {
    text-align:center;
    margin-left: 1em;
    font-size: 18px;
}
#bye {
    height: 50%;

}
#hey1 {
    font-size: 20px;
    margin-left: 30%;
    width: 100%;
}
#hey2 {
    font-size: 20px;
    margin-left: 30%;
}
#hey3 {
    font-size: 20px;
    margin-left: 30%;
}
#hey4 {
    font-size: 20px;
    margin-left: 30%;
}
#hey5 {
    font-size: 20px;
    margin-left: 30%;
}
#abc {
   font-size: 35px;
   text-align: center;
   
}
#aaa {
    font-size: 20px;
  
}
#bbb {
    font-size: 20px;
    
}
#ccc {
    font-size: 35px;
   text-align: center; 
}
#att {
    width: 100%;
    height: 22%;
    padding-top: 1em;
    padding-bottom: 3em;
    text-align: center;
    text-transform: full-width;

    
   
}
#mine {
    text-align: center;
    margin-left: 40%;
    margin-top: 2em;
    margin-bottom: 2em;

}
#mark{ 
    font-size: 35px;
   text-align: center; 
   background-color:lightskyblue;
   margin-top: 1em;  
}
#pic {
    width: 30%;
    height: 22%;
    padding-top: 1em;
    padding-bottom: 3em;
    background-color:lightskyblue;
}
#pic2 {
    background-color: lightskyblue;
}
#one {
    font-size: 35px;
}
#eee {
    font-size: 35px;
}
#rrr {
    font-size: 35px;
}
#ppp {
    width: 150px;
    height: 2em;
  
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 11%;
    
}
#ooo {
    width: 150px;
    height: 2em;
    
    margin-right: 5px;
    
    margin-bottom: 1em;
}
#kkk {
    margin-top: 2em;
}
#lll {
    margin-left: 0em;
}

</style>
  
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>